<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Sec-App</title>
</head>
<body>
  <h1>Hello, AWS</h1>

  <p>We have a working docker image</p>

  <p>Can it update??</p>

</body>
</html>
